<!DOCTYPE html>
<html lang="zh-hant">
<head>
  <meta charset="UTF-8">
  <!-- 手機版網頁用的 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 給 IE8 用的 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Ryichi_Document</title>
</head>
<body>
  <h1>TYNE記事</h1>
  <h2>我的辦公桌</h2>
  <p>兩張桌子構成l型，空間不雖說不上大確也算恰到好處<br>
    除了上班基本3C要件外，置物架成了最醒目的物件，也是雜物最好的去處<br>
    另外還養了兩隻寵物，成了上班累時最好的療癒小物<br>
    很難想像過去幾年大部分的時間都在這小空間度過，不過算了，為了吃飯也沒什麼好抱怨的</p>
    
    <br><p>最後送上寵物小圖，就這樣，掰</p>

</body>
</html>